# Assignment

./: README.md
AssignmentProject/: pom.xml
AssignmentProject/src/main/scala/com/assignment/controller/: DataProcessor.scala
AssignmentProject/src/main/scala/com/assignment/service/: SourceDataGenerator.java  SparkService.scala
